
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI governance policies and guidance">
      
      
        <meta name="author" content="AI Governance Group">
      
      
      
        <link rel="prev" href="../AI%20Acceptable%20Use%20Policy/">
      
      
        <link rel="next" href="../../Guidance/Student%20AI%20Guidance/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Assessment AI Policy - School AI Governance Framework</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#artificial-intelligence-assessment-policy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="School AI Governance Framework" class="md-header__button md-logo" aria-label="School AI Governance Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            School AI Governance Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Assessment AI Policy
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="School AI Governance Framework" class="md-nav__button md-logo" aria-label="School AI Governance Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    School AI Governance Framework
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI%20Ethics%20Statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Ethics Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI%20Acceptable%20Use%20Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acceptable Use Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Assessment AI Policy
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guidance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guidance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guidance/Student%20AI%20Guidance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Student AI Guidance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guidance/Staff%20AI%20Guidance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Staff AI Guidance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Governance/AI%20Tool%20Approval%20Process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Tool Approval Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Governance/AI GovernanceReview Cycle.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review Cycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Governance/AI%20Risk%20Assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Risk Register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="artificial-intelligence-assessment-policy">Artificial Intelligence Assessment Policy</h1>
<table>
<thead>
<tr>
<th>Field</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>Document Owner</td>
<td>Oliver Caplan</td>
</tr>
<tr>
<td>Version</td>
<td>1.0</td>
</tr>
<tr>
<td>Status</td>
<td>Draft</td>
</tr>
<tr>
<td>Review Frequency</td>
<td>Annual</td>
</tr>
<tr>
<td>Classification</td>
<td>Public</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="1-purpose">1. Purpose</h1>
<p>This policy defines how Artificial Intelligence (AI) may be used in student assessment.</p>
<p>The school recognises that AI technologies are becoming increasingly common in education and the workplace. Assessment practices should therefore encourage students to develop the ability to use AI responsibly while ensuring that submitted work accurately represents their own knowledge, understanding and skills.</p>
<p>The purpose of this policy is to maintain academic integrity while supporting modern approaches to learning.</p>
<hr />
<h1 id="2-scope">2. Scope</h1>
<p>This policy applies to:</p>
<ul>
<li>Homework</li>
<li>Coursework</li>
<li>Controlled assessments</li>
<li>Projects</li>
<li>Presentations</li>
<li>Extended writing tasks</li>
<li>Any other assessed student work</li>
</ul>
<p>It applies to all students across the school.</p>
<hr />
<h1 id="3-principles">3. Principles</h1>
<h2 id="31-student-understanding-must-remain-central">3.1 Student understanding must remain central</h2>
<p>Assessment should measure the student's own:</p>
<ul>
<li>Knowledge</li>
<li>Understanding</li>
<li>Reasoning</li>
<li>Creativity</li>
<li>Problem-solving ability</li>
<li>Ability to communicate ideas</li>
</ul>
<p>AI may support learning but must not replace the student's own contribution.</p>
<hr />
<h2 id="32-ai-use-should-be-transparent">3.2 AI use should be transparent</h2>
<p>Where students use AI as part of their work, they should follow teacher guidance regarding acknowledgement.</p>
<p>Students may be required to record:</p>
<ul>
<li>The AI tool used.</li>
<li>The purpose of its use.</li>
<li>The prompts or instructions provided.</li>
<li>How the output was modified or evaluated.</li>
</ul>
<hr />
<h2 id="33-ai-should-support-not-complete-assessed-work">3.3 AI should support, not complete, assessed work</h2>
<p>Appropriate AI use may include:</p>
<ul>
<li>Explaining difficult concepts.</li>
<li>Suggesting possible approaches.</li>
<li>Providing feedback on drafts.</li>
<li>Helping identify areas for improvement.</li>
<li>Supporting revision.</li>
</ul>
<p>AI use is inappropriate where it:</p>
<ul>
<li>Produces the majority of submitted work.</li>
<li>Replaces independent thinking.</li>
<li>Generates answers that the student cannot explain.</li>
<li>Misrepresents the student's ability.</li>
</ul>
<hr />
<h1 id="4-categories-of-ai-use-in-assessment">4. Categories of AI Use in Assessment</h1>
<h2 id="category-1-ai-prohibited">Category 1: AI prohibited</h2>
<p>AI must not be used.</p>
<p>Examples:</p>
<ul>
<li>Examinations.</li>
<li>Assessments explicitly completed under controlled conditions.</li>
<li>Tasks where independent performance is being measured.</li>
</ul>
<hr />
<h2 id="category-2-ai-permitted-with-acknowledgement">Category 2: AI permitted with acknowledgement</h2>
<p>AI may be used as a support tool.</p>
<p>Examples:</p>
<ul>
<li>Brainstorming ideas.</li>
<li>Improving structure.</li>
<li>Generating practice materials.</li>
<li>Receiving feedback.</li>
</ul>
<p>Students must acknowledge their use where requested.</p>
<hr />
<h2 id="category-3-ai-encouraged">Category 3: AI encouraged</h2>
<p>AI may form part of the learning process.</p>
<p>Examples:</p>
<ul>
<li>Computer science projects.</li>
<li>Research tasks.</li>
<li>Digital literacy activities.</li>
<li>Evaluating AI-generated information.</li>
</ul>
<p>Students are expected to demonstrate critical judgement.</p>
<hr />
<h1 id="5-student-responsibilities">5. Student Responsibilities</h1>
<p>Students must:</p>
<ul>
<li>Follow teacher instructions regarding AI use.</li>
<li>Be honest about when AI has been used.</li>
<li>Ensure submitted work reflects their own understanding.</li>
<li>Verify information produced by AI.</li>
<li>Maintain records of AI assistance when required.</li>
</ul>
<p>Students must not:</p>
<ul>
<li>Submit AI-generated content as entirely their own.</li>
<li>Use AI to complete assessments where prohibited.</li>
<li>Create false evidence of learning.</li>
<li>Use AI to avoid developing required skills.</li>
</ul>
<hr />
<h1 id="6-teacher-responsibilities">6. Teacher Responsibilities</h1>
<p>Teachers should:</p>
<ul>
<li>Provide clear expectations for AI use in assessments.</li>
<li>Consider how assessment design can promote genuine understanding.</li>
<li>Explain when AI is permitted or prohibited.</li>
<li>Consider the limitations of AI detection tools.</li>
<li>Focus on evidence of student understanding rather than relying solely on detection software.</li>
</ul>
<hr />
<h1 id="7-ai-detection">7. AI Detection</h1>
<p>The school recognises that AI detection technologies are not always reliable.</p>
<p>AI detection tools should not be used as the sole evidence of academic misconduct.</p>
<p>Concerns regarding AI use should be investigated through appropriate methods, including:</p>
<ul>
<li>Discussion with the student.</li>
<li>Review of drafts and development history.</li>
<li>Comparison with previous work.</li>
<li>Evaluation of the student's understanding.</li>
</ul>
<hr />
<h1 id="8-coursework-and-extended-projects">8. Coursework and Extended Projects</h1>
<p>For coursework and extended projects, students may be required to maintain evidence of their development process.</p>
<p>This may include:</p>
<ul>
<li>Draft versions.</li>
<li>Research notes.</li>
<li>Planning documents.</li>
<li>Reflections.</li>
<li>Records of AI assistance.</li>
</ul>
<p>The purpose of this evidence is to demonstrate learning and authenticity.</p>
<hr />
<h1 id="9-artificial-intelligence-and-examinations">9. Artificial Intelligence and Examinations</h1>
<p>All examination regulations and awarding body requirements take priority over this policy.</p>
<p>Students must follow examination rules regarding technology and AI use.</p>
<p>AI must not be used in any examination environment unless explicitly permitted by the relevant awarding organisation.</p>
<hr />
<h1 id="10-supporting-ai-literacy">10. Supporting AI Literacy</h1>
<p>The school aims to develop students who can use AI effectively and responsibly.</p>
<p>Students should learn:</p>
<ul>
<li>How AI systems generate outputs.</li>
<li>How to evaluate AI responses.</li>
<li>How to identify errors and bias.</li>
<li>How to use AI ethically.</li>
<li>When human judgement is required.</li>
</ul>
<hr />
<h1 id="11-review">11. Review</h1>
<p>This policy will be reviewed annually by the AI Governance Group.</p>
<p>Reviews will consider:</p>
<ul>
<li>Changes in AI technology.</li>
<li>Department for Education guidance.</li>
<li>Examination board requirements.</li>
<li>Feedback from students and staff.</li>
</ul>
<hr />
<h1 id="12-commitment">12. Commitment</h1>
<p>The school believes that the future of education requires students to understand how to work alongside AI responsibly.</p>
<p>Assessment should not simply attempt to prevent AI use. Instead, it should develop students who can use technology ethically while demonstrating independent knowledge, creativity and critical thinking.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>